機會:

1. 繳交1000元後 免入牢房一次
2. 無限期使用 以所擲點數*2倍前進
3. 無限期使用 以所擲點數*3倍前進
4. 使用期限2圈 以所擲點數*4倍前進
5. 向其中一位玩家 索取土地所有權1張
6. 銘謝惠顧
7. 再抽一次
8. 向銀行借貸100000元 5圈內償還
9. 到日本學習茶道 學費30000元
10. 到美國旅遊15000元 觀賞尼加拉瓜瀑布
11. 直接到達你最想去的地方
12. 在南非意外挖到鑽石 獲得10000元
13. 參加泰國潑水節 不甚得到感冒 停1回
14. 參加國際風箏節 花費1000元
15. 使用期限1圈 向所到達地主領取50元
16. 使用期限1圈 像所到達地主附路過費費*2倍
17. 使用期限1圈 煩到達自己所屬土地 無條件加蓋房子一幢
18. 在賭場贏得1000元


命運:

1. 在希臘遇到美少女詐騙集團 被騙走5000元
2. 再彭巴草原被獅子襲擊 住院3回
3. 在夏威夷看草裙舞 忘了回來 停1回
4. 不管什麼理由 直接進牢房
5. 旅遊南極 遇雪崩 停3回
6. 在撒哈拉沙漠迷路 停3回
7. 道路計劃用地徵收土地一處(由銀行向當事人抽取所有權狀)
8. 偷竊財物 進牢房
9. 護照過期 停1回 併罰2000元
10. 打群架 受傷入院 付醫藥費2000元
11. 嫖妓 被當地警方抓到 進牢房
12. 醉倒路邊 停2回

機會----1.中8億大樂透-----前進7格
2.跌倒好心人幫你扶---前進1格
3.總統贊助----前進10格
4.看演唱會---前進2格
5.台北國際資訊展----前進8格
命運----1.弄丟300萬----後退6格
2.總統派人跟蹤你----後退10格
3.在合歡山迷路----後退2格
4.南北搞錯邊----後退9格
5.在NOVA公開抽菸----後退5格